is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Borsa_Asp.Net
build_property.RootNamespace = Borsa_Asp.Net
build_property.ProjectDir = C:\Users\mavni\source\repos\Borsa_Asp.Net\Borsa_Asp.Net\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mavni\source\repos\Borsa_Asp.Net\Borsa_Asp.Net
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mavni/source/repos/Borsa_Asp.Net/Borsa_Asp.Net/Views/Home/Assets.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBc3NldHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mavni/source/repos/Borsa_Asp.Net/Borsa_Asp.Net/Views/Home/CurrencyConverter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDdXJyZW5jeUNvbnZlcnRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mavni/source/repos/Borsa_Asp.Net/Borsa_Asp.Net/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mavni/source/repos/Borsa_Asp.Net/Borsa_Asp.Net/Views/Home/LiveCharts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMaXZlQ2hhcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mavni/source/repos/Borsa_Asp.Net/Borsa_Asp.Net/Views/Home/News.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOZXdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mavni/source/repos/Borsa_Asp.Net/Borsa_Asp.Net/Views/Home/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mavni/source/repos/Borsa_Asp.Net/Borsa_Asp.Net/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mavni/source/repos/Borsa_Asp.Net/Borsa_Asp.Net/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mavni/source/repos/Borsa_Asp.Net/Borsa_Asp.Net/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mavni/source/repos/Borsa_Asp.Net/Borsa_Asp.Net/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mavni/source/repos/Borsa_Asp.Net/Borsa_Asp.Net/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-th8mwjicql
